# phuong907

./: caykethua.puml
oop_game_project/: pom.xml
oop_game_project/readme/: readme.md
oop_game_project/src/main/java/: module-info.java
oop_game_project/src/main/java/org/example/oop_game_project/: AppLauncher.java  GameApp.java  GameFactory.java  GameType.java  HelloApplication.java  HelloController.java
oop_game_project/src/main/java/org/example/oop_game_project/Authentication/: AuthService.java  DatabaseConnector.java  LoginController.java  LoginScene.java  RegisterController.java  RegisterScene.java  TestDB.java
oop_game_project/src/main/java/org/example/oop_game_project/Collisions/: FlameEnemy3Handler.java
oop_game_project/src/main/java/org/example/oop_game_project/Components/: BombComponent.java  BrickBreakComponent.java  FlameComponent.java  PlayerComponent.java
oop_game_project/src/main/java/org/example/oop_game_project/Components/Enemy/: Enemy.java  Enemy1.java  Enemy2.java  Enemy3.java  Enemy4.java  Enemy5.java
oop_game_project/src/main/java/org/example/oop_game_project/Constants/: Constant.java
oop_game_project/src/main/java/org/example/oop_game_project/DynamicEntityState/: State.java
oop_game_project/src/main/java/org/example/oop_game_project/Menu/: GameMenu.java  MainMenu.java  MenuButton.java
oop_game_project/src/main/java/org/example/oop_game_project/Sounds/: SoundEffect.java
oop_game_project/src/main/java/org/example/oop_game_project/UI/: EndingScene.java  StageStartScene.java  UIComponents.java
oop_game_project/src/main/resources/: login.fxml  register.fxml
oop_game_project/src/main/resources/org/example/oop_game_project/: hello-view.fxml
